SECRET_KEY=dyslexia_research_study_2025

# MySQL (local dev)
MYSQLHOST="mysql-3ea19ab4-dyslexia.d.aivencloud.com"
MYSQLUSER="avnadmin"
MYSQLPASSWORD="AVNS_14nXPjJdhbM-4RVHGlJ"
MYSQLDATABASE="dyslexia_study"
MYSQLPORT=20859

# MySQL (Railway) — You will set these in Railway's Environment Variables
# MYSQLHOST=containers-us-west-xxx.railway.app
# MYSQLUSER=root
# MYSQLPASSWORD=yourpassword
# MYSQLDATABASE=railway
# MYSQLPORT=12345

# Google OAuth
GOOGLE_CLIENT_ID=1024893278382-mj1euengrave5focnt460q6nnb9fefh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
INIT_DB=true